port: 7890
socks-port: 7891
redir-port: 7892
mixed-port: 7893
tproxy-port: 7895
ipv6: false
mode: rule
log-level: silent
allow-lan: true
external-controller: 0.0.0.0:9090
secret: ""
bind-address: "*"
unified-delay: true
profile:
  store-selected: true
dns:
  enable: true
  ipv6: false
  enhanced-mode: redir-host
  listen: 0.0.0.0:7874
  nameserver:
    - 8.8.8.8
    - 1.0.0.1
    - https://dns.google/dns-query
  fallback:
    - 1.1.1.1
    - 8.8.4.4
    - https://cloudflare-dns.com/dns-query
    - 112.215.203.254
  default-nameserver:
    - 8.8.8.8
    - 1.1.1.1
    - 112.215.203.254
proxies:
  - name: 3 🇮🇩 Amazon.com WS TLS [team]
    server: app-stg.gopay.co.id
    port: 443
    type: vless
    uuid: cabcbaec-2ab6-4476-aa52-c256214fbe2c
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: team.rehanjastore.my.id
    network: ws
    ws-opts:
      path: /43.218.77.16-443
      headers:
        Host: team.rehanjastore.my.id
    udp: true
  - name: 1 🇮🇩 Linode WS TLS [team]
    server: support.zoom.us
    port: 443
    type: vless
    uuid: cabcbaec-2ab6-4476-aa52-c256214fbe2c
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: support.zoom.us.team.rehanjastore.my.id
    network: ws
    ws-opts:
      path: /172.232.239.151-587
      headers:
        Host: support.zoom.us.team.rehanjastore.my.id
    udp: true
  - name: 5 🇮🇩 CV. Rumahweb Indonesia WS TLS [ichirou]
    server: support.zoom.us
    port: 443
    type: vless
    uuid: df05b469-7d46-416a-b655-040d0016f904
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: support.zoom.us.ichirou.rehanjaofficial.biz.id
    network: ws
    ws-opts:
      path: /203.194.112.119-8443
      headers:
        Host: support.zoom.us.ichirou.rehanjaofficial.biz.id
    udp: true
  - name: 3 🇮🇩 PT Pusat Media Indonesia WS TLS [team]
    server: support.zoom.us
    port: 443
    type: vless
    uuid: a54d86ed-4a7f-4aec-a8a0-12f02fd5a688
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: support.zoom.us.team.rehanjastore.my.id
    network: ws
    ws-opts:
      path: /103.6.207.108-8080
      headers:
        Host: support.zoom.us.team.rehanjastore.my.id
    udp: true
proxy-groups:
  - name: FASTSSH-SSHKIT-HOWDY
    type: select
    proxies:
      - 3 🇮🇩 Amazon.com WS TLS [team]
      - 1 🇮🇩 Linode WS TLS [team]
      - 5 🇮🇩 CV. Rumahweb Indonesia WS TLS [ichirou]
      - 3 🇮🇩 PT Pusat Media Indonesia WS TLS [team]
      - DIRECT
rules:
  - MATCH,FASTSSH-SSHKIT-HOWDY